#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/ModernHouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/advertising_board/protos/AdvertisingBoard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/Barn.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/UBuilding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/nvidia/jetbot/protos/JetBotRaspberryPiCamera.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/slamtec/protos/RpLidarA2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/generic/Bus.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/Ramp30deg.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.21041143544827712 0.19489149163857677 -0.9579897360199043 1.6908588595022636
  position 0.9390639806281809 9.75089609815599 4.6998746749405615
  follow "Pioneer 3-DX"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
  texture "stadium"
}
Wall {
  translation -0.93 8.33 0
  rotation 0 0 1 -1.5707953071795862
  size 0.1 10 2.8
  appearance Roughcast {
    colorOverride 0.6 0.6 0.4
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.929958 -29.82 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
  size 0.1 26 0.7
  appearance Roughcast {
    colorOverride 0.6 0.6 0.4
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 12.4279 1.835 0
  rotation 0 0 1 -2.094395307179586
  name "wall(1)"
  size 0.1 10 2.8
  appearance Roughcast {
    colorOverride 0.6 0.6 0.4
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 9.1001 -11.5085 0
  rotation 0 0 1 -2.094395307179586
  name "wall(2)"
  size 0.1 10 2.8
  appearance Roughcast {
    colorOverride 0.6 0.6 0.4
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -83.79 0
  floorSize 1000 1000
  floorTileSize 1 1
  wallHeight 0.5
}
Ramp30deg {
  translation -32.425 -21.6669 0
  rotation 0 0 1 -0.523595307179586
  name "ramp 30 degrees(1)"
}
ModernHouse {
  translation 25.9 0 0
}
Barn {
  translation -2.28 -42.82 0
}
UBuilding {
  translation -77.12 -7.65 0
}
AdvertisingBoard {
  translation -11.54 26.13 0
}
Pioneer3dx {
  translation 0 0 0.0947751
  rotation -0.0175369311337712 -0.015111855862352265 -0.9997320080195516 1.7096280805363522
  controller "autonomous_controller"
  extensionSlot [
    Compass {
    }
    RpLidarA2 {
      translation -0.08 0 0.181
    }
    GPS {
      rotation 0 0 -1 1.30899
    }
    Camera {
      translation 0.17 0 0.07
    }
    JetBotRaspberryPiCamera {
      translation 0.14 0 0.05
    }
  ]
}
Bus {
  translation -11.829999983133876 -0.010926352505667314 -0.683583310588353
  rotation -0.009513580356753181 0.009513535384179159 0.9999094881204447 1.5708905155039823
}
Bus {
  translation -3.0281792526115376 -13.973409805307979 -0.654434631980677
  rotation -0.009210782086820702 0.015941965530285786 0.9998304932479206 1.0479718791875126
  name "vehicle(1)"
}
